spring.application.name=tms-api

server.address=tms-api.local
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tms?createDatabaseIfNotExist=true
spring.datasource.username=tms
spring.datasource.password=Mysql@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update


# Open API - documentation on ems-api.local/swagger-ui/index.html
springdoc.swagger-ui.url=/openapi.yaml


spring.security.user.name=${SPRING_USERNAME}
spring.security.user.password=${SPRING_PASSWORD}
spring.security.user.roles=ADMIN, USER, MANAGER