spring.application.name=tms-api

server.address=tms-api.local
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/tms
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=tms
spring.datasource.password=

spring.flyway.locations=classpath:db/migration
spring.flyway.enabled=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=false
# Open API - documentation on tms-api.local/swagger-ui/index.html
springdoc.swagger-ui.url=/openapi.yaml

app.jwt-secret=4e9b733de89b23dbcbbed1020dd18a88cc85bc37bc890789d4d0245081a79224
app.jwt-expiration-milliseconds=3600000
