spring.application.name=tms-api

server.address=tms-api.local
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/tms?createDatabaseIfNotExist=true
spring.datasource.username=tms
spring.datasource.password=Mysql@123

spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

# Open API - documentation on ems-api.local/swagger-ui/index.html
springdoc.swagger-ui.url=/openapi.yaml

app.jwt-secret=4e9b733de89b23dbcbbed1020dd18a88cc85bc37bc890789d4d0245081a79224
app.jwt-expiration-milliseconds=3600000